<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="sm.publication">

  <browser:page
      name="view"
      for="..content.publication.IPublication"
      class=".publication.PublicationView"
      template="publication_view.pt"
      permission="zope2.View"
      />

  <plone:portlet
    name="sm.publication.PublicationPortlet"
    interface=".portlet.IPublicationPortlet"
    assignment=".portlet.Assignment"
    view_permission="zope2.View"
    edit_permission="cmf.ManagePortal"
    renderer=".portlet.Renderer"
    addview=".portlet.AddForm"
    editview=".portlet.EditForm"
    />

  <browser:viewlet
    name="sm.publication.OrderForm"
    for="..content.publication.IPublication"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".orderform.OrderFormViewlet"
    permission="zope2.View"
    />

</configure>
