<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="sm.publication">

  <browser:page
      name="view"
      for="..content.publication.IPublication"
      class=".publication.PublicationView"
      template="publication_view.pt"
      permission="zope2.View"
      />

  <browser:page
    name="orderform-success"
    for="..content.publication.IPublication"
    class=".orderform.OrderFormSuccessView"
    template="orderform_success.pt"
    permission="zope2.View"
    />

  <browser:page
    name="publication-order-grid"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".grid.HtmlGridView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="publication-order-csv"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".grid.CsvGridView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="publication-order-xls"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".grid.ExcelGridView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="publication-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.ControlPanel"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="publication-collection-view"
    for="plone.app.contenttypes.interfaces.ICollection"
    class=".publication_list.PublicationListView"
    template="publication_list_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="publication-collection-search-view"
    for="plone.app.contenttypes.interfaces.ICollection"
    class=".publication_list.PublicationListSearchView"
    template="publication_list_view.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    name="sm.publication.OrderForm"
    for="..content.publication.IPublication"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".orderform.OrderFormViewlet"
    permission="zope2.View"
    />

  <plone:portlet
    name="sm.publication.PublicationPortlet"
    interface=".publication_portlet.IPublicationPortlet"
    assignment=".publication_portlet.Assignment"
    view_permission="zope2.View"
    edit_permission="cmf.ManagePortal"
    renderer=".publication_portlet.Renderer"
    addview=".publication_portlet.AddForm"
    editview=".publication_portlet.EditForm"
    />

  <plone:portlet
    name="sm.publication.NavigationPortlet"
    interface=".navigation_portlet.INavigationPortlet"
    assignment=".navigation_portlet.Assignment"
    view_permission="zope2.View"
    edit_permission="cmf.ManagePortal"
    renderer=".navigation_portlet.Renderer"
    addview=".navigation_portlet.AddForm"
    editview=".navigation_portlet.EditForm"
    />

  <browser:menuItem
    for="plone.app.contenttypes.interfaces.ICollection"
    menu="plone_displayviews"
    title="Publication collection view"
    action="publication-collection-view"
    description="Publication collection view."
    />

  <browser:menuItem
    for="plone.app.contenttypes.interfaces.ICollection"
    menu="plone_displayviews"
    title="Publication collection view with search"
    action="publication-collection-search-view"
    description="Publication collection view with search."
    />

  <adapter factory=".orderform.EmailValidator"/>
  
</configure>
