<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="sm.publication">

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".content" />

  <interface interface=".interfaces.IPublicationFolder"/>

  <browser:resourceDirectory
                name="sm.publication"
                directory="resources"
                />

  <genericsetup:registerProfile
      name="default"
      title="sm.publication"
      directory="profiles/default"
      description="Installs the sm.publication package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
